region = "ap-south-1"

alarm_topic = "alarm_topic"

alarms_email = "kssushmitha2606@gmail.com"

cpu_alarm_name = "high-cpu-utilization-alarm"

instance_alarm_name = "instance-health-check"

key_name = "test-keypairs"

public_key = "/Users/sushmithaks/Documents/Github_Repositories/public_key.pub"

instance_count = 2

instance_type = "t2.micro"

instance_name = "test-ec2"

vpc_cidr = "10.0.0.0/16"

vpc_name = "test-vpc"

internet_gateway_name = "test-ig"

public_route_name = "test-public-route"

private_route_name = "test-private-route"

public_cidrs = ["10.0.1.0/24","10.0.2.0/24"]

public_subnet_name = "test-public-subnet"

private_cidrs = ["10.0.3.0/24","10.0.4.0/24"]

private_subnet_name = "test-private-subnet"

sg_name = "test-sg"